<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseableCellVendorOffer" rowHeight="203" id="KGk-i7-Jjw" customClass="VenderOfferTableViewCell" customModule="Loyalty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-ZN-CBG">
                        <rect key="frame" x="10" y="10" width="300" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offer" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-Io-Pf2">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oRG-Ne-d6U"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-61-PTy">
                                <rect key="frame" x="0.0" y="140" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60% off on selected items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-9W-hkU">
                                        <rect key="frame" x="5" y="7.5" width="148" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-WR-FAJ">
                                        <rect key="frame" x="243" y="9" width="52" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ZQ-DZ-9Zj"/>
                                    <constraint firstItem="8ef-WR-FAJ" firstAttribute="centerY" secondItem="Qbc-61-PTy" secondAttribute="centerY" id="KmJ-tL-9xZ"/>
                                    <constraint firstItem="tqP-9W-hkU" firstAttribute="leading" secondItem="Qbc-61-PTy" secondAttribute="leading" constant="5" id="SZw-pv-fec"/>
                                    <constraint firstAttribute="trailing" secondItem="8ef-WR-FAJ" secondAttribute="trailing" constant="5" id="Snf-Nu-ilw"/>
                                    <constraint firstItem="tqP-9W-hkU" firstAttribute="centerY" secondItem="Qbc-61-PTy" secondAttribute="centerY" id="iOM-Rf-iJj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ixf-Io-Pf2" secondAttribute="trailing" id="BNa-7v-vVo"/>
                            <constraint firstAttribute="bottom" secondItem="Qbc-61-PTy" secondAttribute="bottom" constant="10" id="Mmq-89-oAs"/>
                            <constraint firstItem="ixf-Io-Pf2" firstAttribute="top" secondItem="mfB-ZN-CBG" secondAttribute="top" id="OZ7-VV-NGV"/>
                            <constraint firstItem="ixf-Io-Pf2" firstAttribute="leading" secondItem="mfB-ZN-CBG" secondAttribute="leading" id="VVI-BI-2ZY"/>
                            <constraint firstAttribute="height" constant="180" id="ZVt-VR-kwn"/>
                            <constraint firstAttribute="trailing" secondItem="Qbc-61-PTy" secondAttribute="trailing" id="eCH-70-ef1"/>
                            <constraint firstItem="Qbc-61-PTy" firstAttribute="leading" secondItem="mfB-ZN-CBG" secondAttribute="leading" id="pa7-os-iC4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mfB-ZN-CBG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FeI-s3-SfC"/>
                    <constraint firstItem="mfB-ZN-CBG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JJU-Pd-Ogn"/>
                    <constraint firstAttribute="bottom" secondItem="mfB-ZN-CBG" secondAttribute="bottom" constant="10" id="S8W-0n-1Vp"/>
                    <constraint firstAttribute="trailing" secondItem="mfB-ZN-CBG" secondAttribute="trailing" constant="10" id="tFH-YX-zF6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgBanner" destination="ixf-Io-Pf2" id="hpu-MI-tlI"/>
                <outlet property="txtTitle" destination="tqP-9W-hkU" id="2zS-Dk-1L3"/>
                <outlet property="viewParent" destination="mfB-ZN-CBG" id="NTB-0N-hOo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="205.91517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="offer" width="1017" height="426"/>
    </resources>
</document>
